# azure-cognitive-search-cosmos-db

./: .gitignore  README.md  backup.xml  create_tmp_dirs.ps1  create_tmp_dirs.sh
img/: azure-cognitive-search-cosmos-db.vsdx
java_acs_client/: settings.gradle
java_acs_client/app/: build.gradle
java_acs_client/app/src/main/java/org/cjoakim/cosmosdb/search/: App.java
java_acs_client/app/src/test/java/org/cjoakim/cosmosdb/search/: AppTest.java
py_acs_admin/: base.py  recreate_mongo_airports_index.ps1  recreate_mongo_airports_index.sh  recreate_mongo_routes_index.ps1  recreate_mongo_routes_index.sh  recreate_mongo_routes_index2.ps1  requirements.txt  schemas.py  search.py  searches.json  urls.py
py_acs_admin/schemas/: datasource-cosmosdb-dev-routes.json  mongo_airports_index.json  mongo_airports_indexer.json  mongo_routes_index.json  mongo_routes_indexer.json  synonym_map_airports.json
py_cosmos_data/: main.py  requirements.in  requirements.txt  venv.ps1
py_cosmos_data/data/openflights/: download_openflights_data.sh
py_cosmos_data/data/openflights/json/: enhanced_airports.json
py_cosmos_data/pysrc/: __init__.py  bytes.py  constants.py  env.py  fs.py  mongo.py  system.py
